APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EptCDiXIP2TZX/ttCJS5i6UWves9LbRgjdFrK82aR3k=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://xcomit.com.au

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xcomitco_cms
DB_USERNAME=xcomitco_new
DB_PASSWORD=8DO]xT],tCz]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=fbc15fba5889655f8020d7bd77d40cadafde83de
MAIL_ENCRYPTION=STARTTLS

SPARKPOST_SECRET=fbc15fba5889655f8020d7bd77d40cadafde83de



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


CAPTCHA_SITEKEY=6Ld_A6wUAAAAAKHCkA23bXsLXb1sk1yieKC6BnqH
CAPTCHA_SECRET=6Ld_A6wUAAAAAEFGPrzc38nNgxJcPyf_u_YM3XIm
